{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Host=localhost;Port=5432;Username=postgres;Password=root;Database=ejemjs;Pooling=true;"
  },
  "ApiSettings": {
    "secret": "tiurdhgjfdsngkjldskiurewhtnngjsngjrehthjk"
  } 
}
